{
  "name": "sniffer",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "cap": "^0.2.1",
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "ws": "^6.1.2"
  },
  "description": "A sniffer example"
}
